<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <title>carSlider</title>
  </head>
  <body>
    <div style="text-align: center;">
      <div class="container mt-2">
        <div class="row">
            <div class="col-md-6">

                <div class="card" id="mouseleavegetirecek"  style="text-align: center;">
                    <img class="card-img-top" src="img/bmw.jpg" alt="" id="carcard" style="height: 350px;">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title" id="isimh5">Bmw</h5>
                        <p class="card-text"></p>
                        <a class="card-link" href="#" id="alink" target="_blank">Read More</a>
                     </div>
                     <div class="card-footer" style="text-align: center;" style="text-align: center;">
                            <button id="arrow-left"><i class="fas fa-arrow-circle-left fa-2x"></i></button>
                            <button id="arrow-right"><i class="fas fa-arrow-circle-right fa-2x"></i></button>
                     </div>
                </div>


            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="carSlider.js"></script>
  </body>
</html>